events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    location /flights {
      proxy_pass http://flight-data:80/flights;
    }
    location /flight {
      proxy_pass http://flight-data:80/flight;
    }
    location /events {
      proxy_pass http://flight-events:80/events;
    }
    location / {
      proxy_pass http://flight-ui:80;
    }
  }
}
