events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 80;
    location /aircraft {
      proxy_pass http://flight-api:80/aircraft;
    }
    location /events {
      proxy_pass http://flight-events:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location / {
      proxy_pass http://flight-ui:80;
    }
  }
}
