# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key for the stream to read from
AGGREGATE_STREAM_KEY=radio:all

# how long to hang on to flight data before deleting it
FLIGHT_DATA_LIFETIME=1800
