# Copy this file to .env and fill in the values to match your environment.

# Amount of time until browser forgets about an aircraft (in milliseconds).
#
# Defaults to 5 minutes.
AIRCRAFT_IDLE_TIME=300000

# URL that the flight server is listening on. Used for API calls.
#
# Defaults to http://localhost:8080.
# If you change this, be sure to change the value in flight-server/.env to match.
FLIGHT_SERVER_HOST=http://localhost:8080

# URL that the flight server is listening on for WebSocket connections.
#
# Defaults to ws://localhost:8080/events.
# If you change this, be sure to change the value in flight-server/.env to match.
FLIGHT_SERVER_WS = 'ws://localhost:8080/events'
