# host and port for the SBS1 source
SBS1_SOURCE_HOST=localhost
SBS1_SOURCE_PORT=30003

# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key in Redis this stream will be stored in
STREAM_KEY=radio:1234

# The key in Redis that stores the set of all STREAM_KEYs
STREAM_KEY_SET=radios

# How long to keep items in the stream in seconds
STREAM_LIFETIME=1800
