# Host and port for the SBS1 source (i.e. dump1090).
#
# Defaults to localhost:30003.
# Set to host.docker.internal:30003 if using Docker with a locally installed dump1090.
SBS1_HOST=localhost
SBS1_PORT=30003

# Redis connection details.
#
# Defaults to localhost:6379 with no password.
# Set to host.docker.internal:6379 if using Docker with a locally installed Redis.
# Set to remote host, port, and password if using Redis Cloud.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# The key in Redis this stream will be stored in and how long to keep the events (in seconds).
#
# Defaults to radio:events and 3600 seconds.
AIRCRAFT_STREAM_KEY=radio:events
AIRCRAFT_STREAM_LIEFTIME=3600

# The arbitrary id of this particular radio.
#
# Defaults to radio:unknown.
# Set to a unique value for each radio.
RADIO_ID=radio:columbus
