# host and port for the SBS1 source
SBS1_SOURCE_HOST=localhost
SBS1_SOURCE_PORT=30003

# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key in Redis this stream will be stored in
INGESTOR_STREAM_KEY=radio:events

# How long to keep items in the stream in seconds
INGESTOR_STREAM_LIFETIME=1800
