# host and port for the SBS1 source
SBS1_SOURCE_HOST=localhost
SBS1_SOURCE_PORT=30003

# Redis connection details
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared

# The key in Redis this stream will be stored in
# and how long to keep the events
STREAM_KEY=radio:events
STREAM_LIFETIME=300

# The id of this particular radio
RADIO_ID=radio:columbus
