# Copy this file to .env and fill in the values to match your environment.

# Redis connection details.
#
# Defaults to localhost:6379 with no password.
# Set to host.docker.internal:6379 if using Docker with a locally installed Redis.
# Set to remote host, port, and password if using Redis Cloud.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# The key in Redis containing the stream or aircraft transponder events.
#
# Defaults to radio:events
# If you change this, be sure to change the value in radio-ingestor/.env to match.
AIRCRAFT_STREAM_KEY=radio:events

# The time, in seconds, after which inactive aircraft status in Redis are removed.
#
# Defaults to 3600 seconds.
AIRCRAFT_STATUS_TTL=3600

# The port the server will listen on.
#
# Defaults to 8080.
# If you change this, be sure to change the values in flight-ui/.env to match.
# Cannot be changed if you use Docker as it is hard-coded in the docker-compose.yaml.
FLIGHT_SERVER_PORT=8080
